ph-ee-g2psandbox-security:
  ph-ee-engine:

    zeebe-operate-helm:
      enabled: false
  
    channel:
      enabled: false
      image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/phee-channel"
      imageTag: "latest"
      operations:
        url: "http://ops-bk.sandbox.fynarfin.io/api/v1"
      server:
        ssl:
          keyPassword: "password"
          keyStorePassword: "password"
      ingress:
        enabled: true 
        className: "kong"
        hosts:
          - host: channel-sec.sandbox.fynarfin.io
            paths: 
            - path: "/"
              backend:
                service:
                  name: "ph-ee-connector-channel"
                  port:
                    number: 8443
          - host: channel-gsma-sec.sandbox.fynarfin.io
            paths:          
            - path: "/"
              backend:
                service:
                  name: "ph-ee-connector-channel-gsma"
                  port:
                    number: 82  
             
    operations_app:
      enabled: true
      image: "docker.io/openmf/ph-ee-operations-app"
      imageTag: "latest"
      ingress:
        enabled: true 
        className: "kong"
        hosts:
          - host: ops-bk.sandbox.fynarfin.io          
            paths: 
            - path: "/"
              backend:
                service:
                  name: "ph-ee-operations-app"
                  port:
                    number: 80 

    connector_bulk:
      enabled: false
      image: "docker.io/openmf/ph-ee-bulk-processor"
      imageTag: "latest"
      tenants: "rhino,gorilla"
      operations_app:
        contactpoint: "https://ops-bk.sandbox.fynarfin.io/"
        endpoints:
          batch_transaction: "/api/v1/batch/transactions"  
      aws:
        region: "ap-south-1"
      ingress:
        enabled: true
        className: "kong"
        tls:
          - secretName: sandbox-secret
        hosts:
          - host: bulk-connector-sec.sandbox.fynarfin.io
            paths: 
            - path: "/"
              backend:
                service:
                  name: "ph-ee-connector-bulk"
                  port:
                    number: 80                             

    keycloak:
      enabled: false
      ingress:
        enabled: true 
        rules:
          - host: 'keycloak-sec.sandbox.fynarfin.io'
            paths:
            - path: /
              pathType: Prefix

    kong:
      enabled: false
      env:
        pg_host: "g2p-sandbox-security-postgresql"
      ingress:
        enabled: true
        hostname: admin-kong-sec.sandbox.fynarfin.io

    wildcardhostname: "*.sandbox.fynarfin.io"
    tls: ""

  ph_ee_identity_account_mapper:

    identity_account_mapper:
      enabled: true
      ingress:
        enabled: true
        hostname: "identity.sandbox.fynarfin.io"
        path: "/"
        wildcardhostname: "*.sandbox.fynarfin.io"
        className: "kong"
        annotations:
          kubernetes.io/ingress.class: ""
          nginx.ingress.kubernetes.io/backend-protocol: ""
          konghq.com/plugins: "oidc,request-transformer,cors"
