annotations:
  artifacthub.io/changes: |
    - create tasklist sub chart
  artifacthub.io/containsSecurityUpdates: "true"
apiVersion: v2
description: Zeebe TaskList Helm Chart for Kubernetes
icon: https://helm.camunda.io/imgs/camunda.svg
name: tasklist
version: 8.1.1
